sonar.projectKey=brunoglm_fc3-sonarcloud
sonar.organization=brunoglm

sonar.sources=.
sonar.exclusions=**/*_test.go 

sonar.tests=.
sonar.test.inclusions=**/*_test.go 
sonar.go.coverage.reportPaths=coverage.out